scriptencoding utf-8
syntax enable

set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamed,autoselect
set confirm
set cursorline
set encoding=utf8
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis
set expandtab
set hidden
set history=1000
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:>-
set mouse=a
set nobackup
set nowritebackup
set noswapfile
set nowrap
set number
set ruler
set scrolloff=4
set shiftwidth=2
set showcmd
set showmatch
set showtabline=2
set smartcase
set smartindent
set smarttab
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set title
set visualbell t_vb=
set whichwrap=b,s,h,l,<,>,[,]
set wildmenu
set wildmode=list:longest,full

" set wrap
set wrapscan
set completeopt=menu,preview
"
" Color scheme
let g:solarized_use16 = 1"
set background=dark
colorscheme solarized8

" vim-jsx

let g:jsx_ext_required = 0
